apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.greenaddress.abcore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 63
        versionName "0.63"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    productFlavors {
        prod {
            flavorDimensions "default"
            versionCode Integer.parseInt(String.format("%s%s", 21, defaultConfig.getProperty("versionCode")))
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.apache.commons:commons-compress:1.16.1'
    implementation 'wf.bitcoin:JavaBitcoindRpcClient:0.9.18'
    implementation 'com.android.support:support-v4:27.1.1'
}
