apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.greenaddress.abcore"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 73
        versionName "0.73"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    productFlavors {
        prod {
            flavorDimensions "default"
            versionCode Integer.parseInt(String.format("%s%s", 21, defaultConfig.getProperty("versionCode")))
        }
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.tukaani:xz:1.8'
    implementation 'wf.bitcoin:JavaBitcoindRpcClient:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.zxing:core:3.3.2'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
