<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/configuration"
          android:title="Settings"/>
    <item android:id="@+id/peerview"
          android:title="Peers"/>
    <item android:id="@+id/debug"
          android:title="Debug Log"/>
    <item android:id="@+id/console"
          android:title="Console"/>
    <item android:id="@+id/about"
          android:title="About"/>
</menu>