<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/debianonoff"
        android:key="debianisenabled"
        android:defaultValue="true"
        android:title="Use Debian packages (0.11.2)"
        android:summaryOn="Using Debian, switch this Off for Arch"
        android:summaryOff="Using Arch, switch this On for Debian"
    />

    <SwitchPreference
        android:id="@+id/archonoff"
        android:key="archisenabled"
        android:defaultValue="false"
        android:title="Use Arch packages (0.11.2)"
        android:summaryOn="Using Arch, switch this Off for Debian"
        android:summaryOff="Using Debian, switch this On for Arch"
    />

    <ListPreference
        android:defaultValue="ftp.us.debian.org/debian"
        android:entries="@array/debian_repos_array"
        android:entryValues="@array/debian_repos_array"
        android:key="debianRepo"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="ftp.us.debian.org/debian"
        android:title="@string/pref_title_debian_repo"
        android:dependency="debianisenabled"

    />

    <ListPreference
        android:defaultValue="eu.mirror.archlinuxarm.org"
        android:entries="@array/arm_arch_repos_array"
        android:entryValues="@array/arm_arch_repos_array"
        android:key="archarmRepo"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="eu.mirror.archlinuxarm.org"
        android:title="@string/pref_title_arch_repo"
        android:dependency="archisenabled"

    />

    <ListPreference
        android:defaultValue="archlinux.openlabto.org/archlinux"
        android:entries="@array/ix86_arch_repos_array"
        android:entryValues="@array/ix86_arch_repos_array"
        android:key="archi386Repo"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="archlinux.openlabto.org/archlinux"
        android:title="@string/pref_title_arch_repo"
        android:dependency="archisenabled"

    />

</PreferenceScreen>
